<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Anurag Mishra Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      /*ABOUT*/

      .about-mf .box-shadow-full {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .about-mf .about-img {
        margin-bottom: 2rem;
      }

      .about-mf .about-img img {
        margin-left: 10px;
      }

      .skill-mf .progress {
        /* background-color: #cde1f8; */
        margin: 0.5rem 0 1.2rem;
        border-radius: 0;
        height: 0.7rem;
      }

      .skill-mf .progress .progress-bar {
        height: 0.7rem;
        background-color: #ffbd39;
      }

      /* Animation styles */
      #typing-animation {
        position: relative;
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end) infinite;
      }

      #typing-animation:before {
        content: "";
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #ccc;
        animation: typing-cursor 0.5s ease-in-out infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes typing-cursor {
        from {
          width: 5px;
        }

        to {
          width: 0;
        }
      }

      /* project image zoom effect */

      .zoom-effect {
        overflow: hidden;
        transition: transform 0.3s ease-out;
      }

      .zoom-effect:hover {
        transform: scale(1.1);
      }

      @media screen and (orientation: portrait) {
        body {
          margin-left: 5%;
          margin-right: 5%;
        }

        .order-md-last {
          visibility: hidden;
        }

        .about-img img {
          content: url("images/me.png");
        }
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="main.html">Anurag Mishra</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
          Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">
                <span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link">
                <span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link">
                <span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link">
                <span>Contact</span></a>
            </li>
            <li class="nav-item">
              <a href="#send-message" class="nav-link">
                <span>Message me</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider  owl-carousel">
        <div class="slider-item ">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/me.png);">
                <div class="overlay"></div>
              </div>
              <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm
                    <span>Anurag Mishra</span></h1>

                  <!-- Element to contain animated typing -->
                  <span id="typing-animation"></span>

                  <script>
                    // Initialize the typing animation
                    const typingAnimationElement = document.getElementById('typing-animation');

                    // Create an array of typing text
                    const typingTexts = ['Web Developer     ', '3D Art     ', ' CyberSecurity '];

                    // Create a function to display the typing animation for a given text
                    function playTypingAnimation(text) {
                      // Loop through each character and add it to the element
                      for (let i = 0; i < text.length; i++) {
                        setTimeout(() => {
                          typingAnimationElement.textContent += text[i];
                        }, i * 100); // Decreased delay to speed up the typing animation
                      }

                      // Once the animation is complete, reset the text and start over
                      setTimeout(() => {
                        typingAnimationElement.textContent = '';
                        playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                      }, text.length * 100); // Adjusted delay accordingly
                    }

                    // Start the typing animation loop
                    playTypingAnimation(typingTexts[0]);
                  </script><br><br>

                  <!-- <br> -->
                  <p>
                    <a href="https://www.instagram.com/the.shlok__/" class="btn btn-primary py-3 px-4">My Instagram</a>
                    <a href="www.linkedin.com/in/venom-anurag" class="btn btn-white btn-outline-white py-3 px-4">My Linkedin</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row">
          <div class="row d-flex align-items-stretch">
            <!-- <div class="row d-flex"> -->
            <div class="col-md-6 col-lg-5 d-flex">
              <div class="img-about img d-flex align-items-stretch">
                <div class="overlay">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <!-- Details next to profile image -->
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p>
                          <span class="title-s">Name:
                          </span>
                          <span>Anurag Mishra</span></p>
                        <p>
                          <span class="title-s">Job Role:
                          </span>
                          <span>Web Developer</span></p>
                        <p>

                          <span class="title-s">Address:
                          </span>
                          <span>Lucknow, Uttar Pradesh</span></p>
                      </div>
                    </div>
                  </div>

                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>HTML/CSS</span>
          
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>JavaScript</span>
                    <!-- <span class="pull-right">95%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow= "95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>PYTHON</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>MySQL</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>C/C++</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>Linux</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate">

                  <h1 class="big">About</h1>
                  <h2 class="mb-4">About Me</h2>

                  <p>Computer Science Student , proficient in PHP, jQuery AJAX, and skilled in crafting visually appealing webpages using HTML, CSS, Tailwind, Bootstrap, and Material UI. Well-versed in Python, C++, C, and JavaScript, with a solid foundation in SQL. Eager to contribute to innovative web development projects.</p>
                  <ul class="about-info mt-4 px-md-0 px-2">
                    <li class="d-flex">
                      <span>Profile:</span>
                      <span>Full Stack web Developer &amp; cybersecurity</span></li>
                    <li class="d-flex">
                      <span>Domain:</span>
                      <span>Web Developement</span></li>
                    <li class="d-flex">
                      <span>Education:</span>
                      <span>Bachelor of Technology in Computer Science and Design</span></li>
                    <li class="d-flex">
                      <span>Language:</span>
                      <span>English, Hindi</span></li>

                    <li class="d-flex">
                      <span>Other Skills:</span>
                      <span>
                        Drawing proficiency, Observational skills, Creativity, Knowledge of art fundamentals, 3D modelling(Blender), Technical proficiency, Communication skills, Time management, Adaptability &amp; Attention to detail</span></li>
                    <li class="d-flex">
                      <span>Interest:</span>
                      <span>Traveling, Travel Photography, Teaching, Editing , Writing and Music</span></li>

                  </ul>
                </div>
              </div>

              <div class="counter-wrap ftco-animate d-flex mt-md-3">
                <div class="text">

                  <p>
                    <a href="www.linkedin.com/in/venom-anurag" class="btn btn-primary py-3 px-3">LinkedIn</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Computer Science Student , proficient in PHP, jQuery AJAX, and skilled in crafting visually appealing webpages using HTML, CSS, Tailwind, Bootstrap, and Material UI. Well-versed in Python, C++, C, and JavaScript, with a solid foundation in SQL. Eager to contribute to innovative web development projects.</p>
          </div>
        </div>

        <div class="row">
          <h1 class="big-4">Certifications</h1>
          <div class="underline"></div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
                <span class="date">Full Stack Development By SkillAcademy</span><br><br>
                <h2>Bootcamp Certificate</h2>
                <span class="position">Date Of Issue - 27/05/2023</span>
              <p class="mt-4">Successfully Completed full stack Development Bootcamp held by SkillAcademy
                <ul>
                  <li>Gained lot of information about the Technologies of Web Development through this bootcamp</li><br>
                  <li><a href="https://drive.google.com/file/d/1ZOqPX3JcTdG_n7h_26paPyxIrHXpUVLa/view?usp=sharing">View Certificate</a></li>
                  
                </ul>
              </p>
            </div>

          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">JavaScript Certification By KG Coding</span><br>
              <h2>JavaScript Certification Test </h2>
              <span class="position">Date of completion - 29/03/2024</span>
              <p class="mt-4">Successfully Passed Javascript Certification test held by KG coding with more then 75% marks 
                <ul>
                  <li>Learned Javascript to make ineractive and responsive web Pages </li>
                  <li>Made currency convertor web App using Html CSS and JavaScript using API</li>
                  <li><a href="https://drive.google.com/file/d/1JFl8H4olhO8cBn6YbtiVfQ1G2cL73sLQ/view?usp=sharing">View Certificate</a></li>

                </ul>
              </p>
            </div>
          </div>
        </div>

        <div class="row">
            <h1 class="big-4"></h1>
            <div class="underline"></div>
          </div>
          <br>
  
          <div class="row">
            <div class="col-md-6">
              <div class="resume-wrap ftco-animate">
                  <span class="date">Cyber Security Training By Acmegrade</span><br><br>
                  <h2>Certificate of Training</h2>
                  <span class="position">Duration Of Training - 15/08/2023 to 15/09/2023</span>
                <p class="mt-4">Completed Cybersecurity Program Held By Acmegrade and Learned Lot of Skills in Field of CyberSecurity i.e Information Gathering, Footprinting and various Attack and way to be safe from vulnaribilities.
                  <ul>
                    <li>Learned to Perform Various types of Attacks</li>
                    <li>gained Knowledgeabout various networking Protocols</li><br>
                    <li><a href="https://drive.google.com/file/d/1FMg5yQ7k34cc1bPwhTaZnymqJl2eod4S/view?usp=sharing">View Certificate</a></li>
                    
                  </ul>
                </p>
              </div>
  
            </div>
  
            <div class="col-md-6">
              <div class="resume-wrap ftco-animate">
                <span class="date">Certificate in Python</span><br><br>
                <h2>90 hours Training by ICIT </h2><br>
                <span class="position">Date of completion - August 2022</span>
                <p class="mt-4">Completed Python Trainig of 90 hours <br><br>
                  <ul>
                    <li>Let to Key Concepts of Python </li><br>
                    <li>learned Python Console programing</li><br>
                    <li>let to know about Various Libraries like python TKinter and GUI</li><br>
                    <li><a href="https://drive.google.com/file/d/1ZugfVapFD-ln9jN_gVP4AtOi-wTDrk92/view?usp=sharing">View Certificate</a></li>
  
                  </ul>
                </p>
              </div>
            </div>
          </div>
  
          <br>
          <br>

        <div class="row">
          <h1 class="big-4">Education</h1>
          <div class="underline"></div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2021-2025</span>
              <h1>Bachelor of Technology<h1>
              </h2> Computer Science And Design</h2><br>
              <span class="position">R.R. Group Of Institution</span>
              <p class="mt-4">Affliated with Abdul Kalam Technical University, Lucknow </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2019-2020</span>
              <h2>Higher Secondary School</h2>
              <span class="position">State Board (PCM)</span>
              <p class="mt-4">Sarswati Vidya Mandir inter College</p>
              <p>_____________________________</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a href="https://drive.google.com/file/d/1Ge3Y4hRL_WCcrJRnjR9MX1AGmuST3blf/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="hid" style="visibility:hidden">
        <div class="container">
          <div class="row d-md-flex align-items-center">
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="7">0</strong>
                  <span>Projects</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="9">0</strong>
                  <span>Skills</span>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>

      <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
        <!-- <div class="container"> -->
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>Here's my<span>
                <button id="gitbtn" class="btn btn-primary py-3 px-5" onclick="gitClick()">  GitHub  </button>
              </span>
            </h2>
            <div class="heading">
              <h4>
                I love to code &amp; and create 3D Arts.
              </h4>
              <br>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>Lucknow, Uttar Pradesh</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p>
                <a href="tel://7470695586">+91 6392090518</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                <a href="mailto:devnathanurag7.com">anu9721100@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Download Resume</h3>
              <p>
                <a href="https://drive.google.com/file/d/1Ge3Y4hRL_WCcrJRnjR9MX1AGmuST3blf/view?usp=sharing">resumelink</a>
              </p>
            </div>
          </div>

          <div class="container">
            <br>
            <br>
            <div class="row justify-content-center">
              <div class="col-md-7 ftco-animate text-center">
                <h2>Have a<span>
                    Question?
                  </span>
                </h2>
                <div class="que" id="send-message">
                  <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="a52a8944-7c3d-480c-804e-d29bfbedbb35">
                    <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                      <div class="col-12">
                        <label for="fullname" class="form-label">Full Name
                          <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="fullname" name="fullname" value="" required="required">
                      </div>
                      <div class="col-12 col-md-6">
                        <label for="email" class="form-label">Email
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewbox="0 0 16 16">
                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>
                          </span>
                          <input type="email" class="form-control" id="email" name="email" value="" required="required">
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <label for="phone" class="form-label">Phone Number</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewbox="0 0 16 16">
                              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                          </span>
                          <input type="tel" class="form-control" id="phone" name="phone" value="">
                        </div>
                      </div><br>
                      <div class="col-12">
                        <label for="subject" class="form-label">Subject
                          <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="subject" name="subject" value="" required="required">
                      </div>
                      <div class="col-12">
                        <label for="message" class="form-label">Message
                          <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="message" name="message" rows="3" required="required"></textarea>
                      </div>
                      <div class="col-12">
                        <div class="d-grid"><br>
                          <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <br>
            <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
              <li class="ftco-animate normal-txt">Find me on
              </li>
              <li class="ftco-animate">
                <a href="www.linkedin.com/in/venom-anurag">
                  <span class="icon-linkedin"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="https://x.com/the_shlok___/">
                  <span class="icon-twitter"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/@the.shlok__/">
                  <span class="icon-instagram"></span></a>
              </li>
            </ul>
            <br>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">

              <p style="display: none;">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="icon-heart color-danger" aria-hidden="true"></i>
                by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>

      <script src="js/main.js"></script>
      <script>
        function gitClick() {
          window.location.href = 'https://github.com/v3nom440';
        }
      </script>

    </body>

  </html>
